<html>
<style>
     body{
        background-color:rgb(146, 146, 244)
     }
        .a1{
          
            display: inline;
            position: relative;
            left: 500px;
            
        }
        .a2{
            display: flex;
           
        }
        h3{
            position: relative;
            bottom:23px;
        }
        .a3{
            margin: 0px;
            padding:20px;
            height: 45px;
            width: 1355px;
            background-color: black;
            color:white;
        }
.btn{
    border-radius: 10px;
    padding:10px;
    background-color: black;
    color: white;
    border: 3px solid white;
    position: relative;
    right:300px;
    animation-name: anim;
    animation-duration: 3s;
    height: 50px;
    width: 180px;
}
.btn:hover{
    background-color:gainsboro;
    cursor:pointer;
}
button{
    padding: 100px;
}
@keyframes btn {
    from {
        width:180px;
    height:50px ;
         }
    to {
        width:190px;
    height:60px;
}
}
       
    </style>
<body>
 <div class="a3">
     <div class="a2"> 
            <h3>Data analysis and Data exploitation of SAR images</h3>
         <div class="a1">
            <a href="/index"> <button class="btn">Database</button></a>
            <a href="/ab"><button class="btn"><center>Map</center></button></a>
            <a href="/upload"><button class="btn"><center>Blur  detection</center></button></a>
           
        </div>
    </div>
</div>  
<div>yhtgrfedfgthyju</div> 
 </body>  
</html>